\033[33m    _.._    _ \n   ."\__/"./`_\\\n _/__<__>__\/\n`"/_/""""\_\\\033[0m
   _\n  /_)\n\033[33m(\033[0m8_\033[34m)\033[0m\033[33m)\033[0m}-  .\n  \_)      '.\n     .--.    .\n    :    '. .'\n     '---'`;
\033[34m )      (\_   \n((    _/{  \033[0m\033[33m"\033[0m\033[34m-;\n )).-' {{ ;'` \n( (  ;._ \\   \033[0m\n
           __  _                  \n        .-.'  `; `-._  __  _       \n       (_,         .-:'  `; `-._   \n    ,'o"(        (_,           )  \n   (__,-'      ,'o"(            )>\n      (       (__,-'            ) \n       `-'._.--._(             )  \n          |||  |||`-'._.--._.-'   \n                     |||  ||| \n
     |\/|  /\  /\n  .__.. \_/  \/\n   \____/_ __/ \n      /_/_/
                                   ________  \n                                 ||.     . ||\n                                 ||   ‿    ||\n _|_|_|    _|      _|    _|_|    ||        ||\n _|    _|  _|_|  _|_|  _|    _| /||--------||\\\n _|_|_|    _|  _|  _|  _|    _|  ||===   . ||\n _|    _|  _|      _|  _|    _|  || +  o  0||\n _|_|_|    _|      _|    _|_|    ||________||\n
                                   ________  \n                                 ||.     . ||\n                                 ||   ‿    ||\n _|_|_|    _|      _|    _|_|    ||        ||\n _|    _|  _|_|  _|_|  _|    _| /||--------||\\\n _|_|_|    _|  _|  _|  _|    _|  ||===   . ||\n _|    _|  _|      _|  _|    _|  || +  o  0||\n _|_|_|    _|      _|    _|_|    ||________||\n
\033[31m-_-_-_-_-_-_-_\033[0m\033[35m,------,\033[0m \n\033[33m_-_-_-_-_-_-_-\033[0m\033[35m|---\033[0m/\_/\          \n\033[32m-_-_-_-_-_-_-\033[0m~\033[35m|__\033[0m( ^ .^)  \n\033[35m_-_-_-_-_-_-_-\033[0m   ""  "" \n
\033[31m-_-_-_-_-_-_-_\033[0m\033[35m,------,\033[0m \n\033[33m_-_-_-_-_-_-_-\033[0m\033[35m|---\033[0m/\_/\          \n\033[32m-_-_-_-_-_-_-\033[0m~\033[35m|__\033[0m( ^ .^)  \n\033[35m_-_-_-_-_-_-_-\033[0m   ""  "" \n
\033[31m-_-_-_-_-_-_-_\033[0m\033[35m,------,\033[0m \n\033[33m_-_-_-_-_-_-_-\033[0m\033[35m|---\033[0m/\_/\          \n\033[32m-_-_-_-_-_-_-\033[0m~\033[35m|__\033[0m( ^ .^)  \n\033[35m_-_-_-_-_-_-_-\033[0m   ""  "" \n
\033[31m|)_.._(| /___\n(o^_^o) Z__7\n("____")Z7\n "   "\033[0m
\033[34m _   _\n(q\_/p)\n /. .\.-"""""-.     ___,\n=\_t_/=     /  `\  (\n  )\ ))__ __\   |___)\n (/-(/`  `nn---'\033[0m
\033[34mƸ̵̡Ӝ̵̨̄Ʒ\033[0m
\033[31m-*ღ*-\033[0m
\033[35m=^..^=\033[0m
\033[31m-^^,--,~\033[0m
\033[33m^_^\033[0m
\033[31m=^..^=\033[0m
\033[37m☁☁☁☁ \033[0m
\033[31m❤❤❤❤❤ \033[0m
\033[34m❋❋❋❋❋ \033[0m
\033[95m❃❃❃ \033[0m
\033[92m✿✿✿ \033[0m
\033[92m:-) \033[0m
\033[34m✽✾✿❀❁❃❋ \033[0m
